<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/login_title"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="70sp"
            android:id="@+id/AppName"
            android:gravity="center|bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formSection"
        android:layout_below="@+id/AppName"
        android:layout_above="@+id/company">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/error_text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="40dp"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:gravity="center|bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_form"
            android:layout_gravity="center_horizontal"
            android:hint="User name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:maxLines="1"
            android:gravity="center"
            android:layout_below="@+id/error_text"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_form"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:maxLines="1"
            android:gravity="center"
            android:layout_below="@+id/user_form"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rememberUser"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/password_form"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/rememberUser"
            android:layout_below="@+id/password_form"
            android:layout_alignBottom="@+id/rememberUser" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/login_btn"
            android:textStyle="bold"
            android:textColor="@color/primary_text_default_material_dark"
            android:id="@+id/button_login"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/rememberUser"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


        <!--
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginBottom="48dp" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppName"
        android:layout_above="@+id/company"
        android:id="@+id/progressSection"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_message"
            android:text="Connecting....."
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="40dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            android:indeterminate="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/process_message">
        </ProgressBar>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="EAsset Company Limited."
        android:id="@+id/company"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
