<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/content">

    <ListView
        android:id="@+id/contentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@drawable/divider_line"
        android:dividerHeight="1px"
        android:focusable="false"
        android:descendantFocusability="beforeDescendants"/>

    <ProgressBar
        android:id="@+id/contentProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible">
    </ProgressBar>
</RelativeLayout>