<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="16"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Label"
            android:minHeight="50dp"
            android:id="@+id/label_text"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:id="@+id/pick_list_btn"
            android:text="pickList"
            android:gravity="center_vertical|end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/pressed_event"/>



    </LinearLayout>
</RelativeLayout>